{
  "name": "bot_whatsapp",
  "version": "1.0.0",
  "description": "Zeno WhatsApp bot untuk kelas, dengan fitur piket, kas, pr, absen, auto message, reminder pribadi, dll.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "school",
    "piket",
    "pr",
    "kas",
    "reminder"
  ],
  "author": "ziole",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@rodrigogs/baileys-store": "^1.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "npm:@whiskeysockets/baileys@6.7.19",
    "btch-downloader": "^2.8.4",
    "caliph-api": "^1.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.8.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.0",
    "nodemon": "^3.1.7",
    "os": "^0.1.1",
    "pino": "^9.4.0",
    "readline": "^1.3.0",
    "typescript": "^4.8.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
